AUTH_SECRET=""
NEXT_PUBLIC_AUTH_ASGARDEO_LOGOUT_URL="https://api.asgardeo.io/t/<org_name>/oidc/logout"
NEXT_PUBLIC_AUTH_ASGARDEO_POST_LOGOUT_REDIRECT_URL="http://localhost:3000/auth/sign-out"
NEXT_PUBLIC_ORGANIZATION_NAME=""
NEXT_PUBLIC_CLIENT_ID=""
NEXT_PUBLIC_SCOPE="openid profile"
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000"
NEXT_PUBLIC_BASIC_AUTHENTICATOR_ID=""
NEXT_PUBLIC_EMAIL_OTP_AUTHENTICATOR_ID=""
NEXT_AUTH_SECRET=""
