AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.de
NEXT_PUBLIC_ORGANIZATION_NAME=""
NEXT_PUBLIC_CLIENT_ID=""
NEXT_PUBLIC_CLIENT_SECRET=""
NEXT_PUBLIC_SCOPE="openid profile"
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000"
NEXT_PUBLIC_BASIC_AUTHENTICATOR_ID="QmFzaWNBdXRoZW50aWNhdG9yOkxPQ0FM"
NEXT_PUBLIC_EMAIL_OTP_AUTHENTICATOR_ID="ZW1haWwtb3RwLWF1dGhlbnRpY2F0b3I6TE9DQUw"
NEXT_PUBLIC_GOOGLE_AUTHENTICATOR_ID="R29vZ2xlT0lEQ0F1dGhlbnRpY2F0b3I6R29vZ2xl"
NEXT_PUBLIC_GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/callback/google"
